Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 72.04 s (weight = 1)
1000x update w/o selection: 34.41 s (weight = 1)
1000x energy calculation w/o selection: 3.89 s (weight = 1)
1000x force calculation w/o selection: 3.56 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.65 s (weight = 1)
1000x stretch energy calculation w/o selection: -1.68115e-06 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0299983 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.21 s (weight = 1)
1000x update w/ selection: 12.7 s (weight = 1)
1000x energy calculation w/ selection: 0.400003 s (weight = 1)
1000x force calculation w/ selection: 0.499994 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.169994 s (weight = 1)
1000x stretch energy calculation w/ selection: -3.81738e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0299962 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.199997 s (weight = 1)
131.79
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 72.01 s (weight = 1)
1000x update w/o selection: 35.17 s (weight = 1)
1000x energy calculation w/o selection: 3.9 s (weight = 1)
1000x force calculation w/o selection: 3.55 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: 0.0099981 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300036 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.199997 s (weight = 1)
1000x update w/ selection: 12.92 s (weight = 1)
1000x energy calculation w/ selection: 0.410002 s (weight = 1)
1000x force calculation w/ selection: 0.499998 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.159998 s (weight = 1)
1000x stretch energy calculation w/ selection: 0.00999474 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300002 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.200001 s (weight = 1)
132.74
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.95 s (weight = 1)
1000x update w/o selection: 34.8 s (weight = 1)
1000x energy calculation w/o selection: 3.89 s (weight = 1)
1000x force calculation w/o selection: 3.54 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: 6.75781e-07 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300007 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.210002 s (weight = 1)
1000x update w/ selection: 12.81 s (weight = 1)
1000x energy calculation w/ selection: 0.409998 s (weight = 1)
1000x force calculation w/ selection: 0.499994 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.159994 s (weight = 1)
1000x stretch energy calculation w/ selection: 5.55859e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300056 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.210007 s (weight = 1)
132.18
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 72.05 s (weight = 1)
1000x update w/o selection: 34.16 s (weight = 1)
1000x energy calculation w/o selection: 3.89 s (weight = 1)
1000x force calculation w/o selection: 3.54 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.65 s (weight = 1)
1000x stretch energy calculation w/o selection: 1.45508e-06 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300015 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.210003 s (weight = 1)
1000x update w/ selection: 12.66 s (weight = 1)
1000x energy calculation w/ selection: 0.400008 s (weight = 1)
1000x force calculation w/ selection: 0.509998 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.160004 s (weight = 1)
1000x stretch energy calculation w/ selection: 2.34375e-07 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300002 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.210001 s (weight = 1)
131.5
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.96 s (weight = 1)
1000x update w/o selection: 34.3 s (weight = 1)
1000x energy calculation w/o selection: 3.89 s (weight = 1)
1000x force calculation w/o selection: 3.54 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: 5.39551e-07 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300005 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.210002 s (weight = 1)
1000x update w/ selection: 12.65 s (weight = 1)
1000x energy calculation w/ selection: 0.409994 s (weight = 1)
1000x force calculation w/ selection: 0.500005 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.160005 s (weight = 1)
1000x stretch energy calculation w/ selection: 1.45508e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300015 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.210003 s (weight = 1)
131.53
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.88 s (weight = 1)
1000x update w/o selection: 34.34 s (weight = 1)
1000x energy calculation w/o selection: 3.9 s (weight = 1)
1000x force calculation w/o selection: 3.55 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.65 s (weight = 1)
1000x stretch energy calculation w/o selection: 2.67578e-06 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300027 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.209996 s (weight = 1)
1000x update w/ selection: 12.6 s (weight = 1)
1000x energy calculation w/ selection: 0.410006 s (weight = 1)
1000x force calculation w/ selection: 0.500003 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.160003 s (weight = 1)
1000x stretch energy calculation w/ selection: -9.86328e-07 s (weight = 1)
1000x bend energy calculation w/ selection: 0.029999 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.21 s (weight = 1)
131.47
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.99 s (weight = 1)
1000x update w/o selection: 35.27 s (weight = 1)
1000x energy calculation w/o selection: 3.9 s (weight = 1)
1000x force calculation w/o selection: 3.54 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: -5.9668e-07 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0299994 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.210001 s (weight = 1)
1000x update w/ selection: 12.59 s (weight = 1)
1000x energy calculation w/ selection: 0.409998 s (weight = 1)
1000x force calculation w/ selection: 0.499994 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.169994 s (weight = 1)
1000x stretch energy calculation w/ selection: -4.25879e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0299957 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.209997 s (weight = 1)
132.49
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.93 s (weight = 1)
1000x update w/o selection: 34.32 s (weight = 1)
1000x energy calculation w/o selection: 3.9 s (weight = 1)
1000x force calculation w/o selection: 3.55 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.65 s (weight = 1)
1000x stretch energy calculation w/o selection: -1.73291e-06 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0299983 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.209999 s (weight = 1)
1000x update w/ selection: 12.71 s (weight = 1)
1000x energy calculation w/ selection: 0.399994 s (weight = 1)
1000x force calculation w/ selection: 0.51 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.170005 s (weight = 1)
1000x stretch energy calculation w/ selection: 7.11719e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300071 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.199993 s (weight = 1)
131.61
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.92 s (weight = 1)
1000x update w/o selection: 35.11 s (weight = 1)
1000x energy calculation w/o selection: 3.88 s (weight = 1)
1000x force calculation w/o selection: 3.55 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: 1.89648e-06 s (weight = 1)
1000x bend energy calculation w/o selection: 0.0300019 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.210003 s (weight = 1)
1000x update w/ selection: 12.88 s (weight = 1)
1000x energy calculation w/ selection: 0.400007 s (weight = 1)
1000x force calculation w/ selection: 0.509998 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.160003 s (weight = 1)
1000x stretch energy calculation w/ selection: 4.55078e-07 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300005 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.210002 s (weight = 1)
132.53
Version: $Id: AmberFF_bench.C,v 1.5 2002/06/16 19:12:55 oliver Exp $
1000x setup: 71.96 s (weight = 1)
1000x update w/o selection: 34.41 s (weight = 1)
1000x energy calculation w/o selection: 3.9 s (weight = 1)
1000x force calculation w/o selection: 3.56 s (weight = 1)
1000x nonbonded energy calculation w/o selection: 3.64 s (weight = 1)
1000x stretch energy calculation w/o selection: 0.0100031 s (weight = 1)
1000x bend energy calculation w/o selection: 0.030001 s (weight = 1)
1000x torsion energy calculation w/o selection: 0.200002 s (weight = 1)
1000x update w/ selection: 12.61 s (weight = 1)
1000x energy calculation w/ selection: 0.410005 s (weight = 1)
1000x force calculation w/ selection: 0.510001 s (weight = 1)
1000x nonbonded energy calculation w/ selection: 0.160007 s (weight = 1)
1000x stretch energy calculation w/ selection: 2.84473e-06 s (weight = 1)
1000x bend energy calculation w/ selection: 0.0300028 s (weight = 1)
1000x torsion energy calculation w/ selection: 0.210004 s (weight = 1)
131.64
