This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "Qt5" isn't style-file defined
--line 357 of file ref.bib
Warning--entry type for "PkgBenchmark" isn't style-file defined
--line 467 of file ref.bib
Warning--entry type for "TestItemRunner" isn't style-file defined
--line 483 of file ref.bib
Warning--entry type for "ProtoSyn" isn't style-file defined
--line 565 of file ref.bib
You've used 28 entries,
            2314 wiz_defined-function locations,
            722 strings with 10209 characters,
and the built_in function-call counts, 10343 in all, are:
= -- 973
> -- 636
< -- 0
+ -- 255
- -- 226
* -- 773
:= -- 1787
add.period$ -- 106
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 297
empty$ -- 772
format.name$ -- 226
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 165
num.names$ -- 56
pop$ -- 253
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 442
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 74
width$ -- 30
write$ -- 337
(There were 4 warnings)
