\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{juliacon}
\citation{Kumar2021}
\citation{Trott2010}
\citation{Morris2009AutoDock4AA}
\citation{berman2000protein}
\citation{deepmind}
\citation{AlphaFoldDB2023}
\citation{SchrödingerPPW}
\citation{SchrödingerLiveDesign}
\citation{Doerr2016HTMD}
\citation{JuliaMolSim}
\citation{BioJulia}
\citation{Greener2020BioStructures}
\citation{Greener2024}
\citation{ProtoSyn}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BALLTutorial}
\citation{BALLTutorial}
\citation{kohlbacher_ballrapid_2000}
\citation{hildebrandt_ball_2010}
\citation{Qt5}
\citation{OpenGLWebsite}
\citation{hildebrandt_ball_2010}
\citation{gamma1994design}
\citation{gamma1994design}
\citation{BALLTutorial}
\citation{gamma1994design}
\citation{BALLTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}BALL-- Biochemical Algorithms Library }{2}{section.2}\protected@file@percent }
\newlabel{sec:ball}{{2}{2}{\ball -- \ballFull }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BALL's architecture is structured in several layers. Upon the standard libary layer are the foundation classes and ontop of them the \texttt  {KERNEL}. Several module extend the interface for visualization, file import and expoert, molecular mechanics, solvation, structure and NMR. The C++ written frameworkis extended by Python interface for fast scripting purposes. The figure was taken from the official BALL\ documentation \cite  {BALLTutorial}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ball_architecture}{{1}{2}{\ball 's architecture is structured in several layers. Upon the standard libary layer are the foundation classes and ontop of them the \texttt {KERNEL}. Several module extend the interface for visualization, file import and expoert, molecular mechanics, solvation, structure and NMR. The C++ written frameworkis extended by Python interface for fast scripting purposes. The figure was taken from the official \ball \ documentation \cite {BALLTutorial}}{figure.caption.3}{}}
\citation{Ousterhout1998}
\citation{Julia_what}
\citation{Julia_accomplish}
\citation{TestItemRunner}
\citation{BenchmarkTools.jl-2016}
\citation{PkgBenchmark}
\citation{Bouchet-Valat2023}
\citation{BouchetValat2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagram of the \texttt  {KERNEL} classes. The \texttt  {KERNEL} classes form three frameworks and are implemented using the composite pattern\cite  {gamma1994design}. The figure was taken from the official BALL\ documentation \cite  {BALLTutorial}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ball_structure}{{2}{3}{UML class diagram of the \texttt {KERNEL} classes. The \texttt {KERNEL} classes form three frameworks and are implemented using the composite pattern\cite {gamma1994design}. The figure was taken from the official \ball \ documentation \cite {BALLTutorial}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BiochemicalAlgorithms.jl}{3}{section.3}\protected@file@percent }
\newlabel{sec:juliaball}{{3}{3}{\biochem }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasons for a redesign: \textit  {why Julia?}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The core representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the core of BiochemicalAlgorithms.jl. In the center resides the \texttt  {System} interface. All other functionalities are grouped around that core piece. Only the most important functionalities of each class are shown.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:biochem_uml}{{3}{4}{UML diagram of the core of \biochem . In the center resides the \texttt {System} interface. All other functionalities are grouped around that core piece. Only the most important functionalities of each class are shown}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of time requirements of the Amber force field implementations. The input file consisted of 892 atoms and was processed on the same system (AMP EPYC 7713 CPU, S/C/T=2/64/1).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table2_benchmark_amber}{{1}{4}{Comparison of time requirements of the Amber force field implementations. The input file consisted of 892 atoms and was processed on the same system (AMP EPYC 7713 CPU, S/C/T=2/64/1)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{4}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a water molecule}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst:code-water}{{1}{4}{Intuitive usage of \biochem \ core components}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Intuitive usage of BiochemicalAlgorithms.jl\ core components}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BiochemicalVisualization.jlsupports three models: \texttt  {ball-and-stick} \textit  {(left)}, \texttt  {stick} \textit  {(center)} and \texttt  {van-der-waals} \textit  {(right)} representation of the water molecule as generated by the code listing~\ref {lst:code-water}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:biochem_water}{{4}{5}{\bioviz supports three models: \texttt {ball-and-stick} \textit {(left)}, \texttt {stick} \textit {(center)} and \texttt {van-der-waals} \textit {(right)} representation of the water molecule as generated by the code listing~\ref {lst:code-water}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RMSD computation and Application of AMBER force field}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:rmsd-and-amber}{{2}{5}{Comparison and mapping of two similar structures}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comparison and mapping of two similar structures}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RAD in BALL\ and BiochemicalAlgorithms.jl}{5}{subsection.4.3}\protected@file@percent }
\newlabel{lst:code-c++}{{3}{6}{The resulting C++ code for the example task consist of a lot of boilerplate code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The resulting C++ code for the example task consist of a lot of boilerplate code.}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code-task-julia}{{4}{6}{The resulting Julia code for the example task is much more elegant}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces The resulting Julia code for the example task is much more elegant.}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization using BiochemicalVisualization.jl}{6}{subsection.4.4}\protected@file@percent }
\bibdata{ref}
\bibcite{BALLTutorial}{1}
\bibcite{berman2000protein}{2}
\bibcite{Bouchet-Valat2023}{3}
\bibcite{BouchetValat2018}{4}
\bibcite{BenchmarkTools.jl-2016}{5}
\bibcite{Julia_what}{6}
\bibcite{Doerr2016HTMD}{7}
\bibcite{gamma1994design}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {ball-and-stick}-representation of the code listing~\ref {lst:rmsd-and-amber}. The first molecule without preprocessing (\textit  {left}) and after preprocessing (\textit  {center}). Finally, the two structures are superposed (\textit  {right}).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:biochem_visualization}{{5}{7}{The \texttt {ball-and-stick}-representation of the code listing~\ref {lst:rmsd-and-amber}. The first molecule without preprocessing (\textit {left}) and after preprocessing (\textit {center}). Finally, the two structures are superposed (\textit {right})}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\bibcite{Greener2024}{9}
\bibcite{Greener2020BioStructures}{10}
\bibcite{hildebrandt_ball_2010}{11}
\bibcite{TestItemRunner}{12}
\bibcite{PkgBenchmark}{13}
\bibcite{OpenGLWebsite}{14}
\bibcite{kohlbacher_ballrapid_2000}{15}
\bibcite{Kumar2021}{16}
\bibcite{Morris2009AutoDock4AA}{17}
\bibcite{BioJulia}{18}
\bibcite{JuliaMolSim}{19}
\bibcite{Ousterhout1998}{20}
\bibcite{ProtoSyn}{21}
\bibcite{SchrödingerLiveDesign}{22}
\bibcite{SchrödingerPPW}{23}
\bibcite{Julia_accomplish}{24}
\bibcite{deepmind}{25}
\bibcite{Qt5}{26}
\bibcite{Trott2010}{27}
\bibcite{AlphaFoldDB2023}{28}
\gdef \@abspage@last{8}
